\chapter{Eigenvalues}

In the chapter on 
Singular Value Decomposition we considered the factor by which 
transformations resize vectors, and found that
the maximum resizing factors are the singular values.
In this chapter we return to plotting the image of
the unit circle to consider another geometric effect,
the amount by which vectors are rotated.


\section{Turning}
Recall that a linear map has the same effect on 
all vectors that lie on the same line through the origin.
So we can see its
action by plotting what it does to one point on each such line,
using the routine \inlinecode{plot_circle_action}.
\begin{sagecommandline}
sage: load("plot_action.sage")  
sage: q = plot_circle_action(1,0,0,1) 
q.set_axes_range(-3, 3, -2, 3) 
sage: q.save("graphics/eigen000a.pdf") 
sage: p = plot_circle_action(2,0,2,2) 
q.set_axes_range(-3, 3, -2, 3) 
sage: p.save("graphics/eigen000b.pdf")
\end{sagecommandline}
\begin{sagesilent}
load("plot_action.sage")  
q = plot_circle_action(1,0,0,1) 
q.set_axes_range(-3, 3, -3, 3) 
q.save("graphics/eigen000a.pdf", figsize=2.65)
p = plot_circle_action(2,0,2,2) 
p.set_axes_range(-3, 3, -3, 3) 
p.save("graphics/eigen000b.pdf", ticks_integer=True)
\end{sagesilent}
\begin{equation*} \label{gr:firstgraphic}
  \vcenteredhbox{\includegraphics{graphics/eigen000a.pdf}}
  \qquad\mapsunder{\big (\begin{smallmatrix} 2 &0 \\ 2 &2 \end{smallmatrix}\big )}\qquad
  \vcenteredhbox{\includegraphics{graphics/eigen000b.pdf}}
  \tag{$*$}
\end{equation*}
On the left, proceeding counterclockwise, 
the curve begins with red at $(x,y)=(1,0)$.
On the right plot it begins with red at $(1,2)$.
Here are the before and after vectors for that red point.
\begin{sagecommandline}
sage: load("plot_action.sage")  
sage: p = plot_before_after_action(2,0,2,2, [(1,0)], ['red']) 
sage: p.set_axes_range(-0.5, 2, -0.5, 2) 
sage: p.save("graphics/eigen001.pdf", ticks=([1,2],[1,2]))
\end{sagecommandline}
\begin{sagesilent}
load("plot_action.sage")  
p = plot_before_after_action(2,0,2,2, [(1,0)], ['red']) 
p.set_axes_range(-0.5, 2, -0.5, 2) 
p.save("graphics/eigen001.pdf", ticks=([1,2],[1,2]), figsize=2)
\end{sagesilent}
% The input $\binom{1}{0}$ is mapped to the output $\binom{2}{2}$. 
The action of the matrix
\begin{equation*}
  \begin{mat}
   2  &0  \\
   2  &2
  \end{mat}
  \colvec{1 \\ 0}
  =\colvec{2 \\ 2}
  \qquad
  \vcenteredhbox{\includegraphics{graphics/eigen001.pdf}}
\end{equation*}
is to both resize and rotate.
\begin{sagecommandline}
sage: v = vector(RR, [1,0])
sage: M = matrix(RR, [[2, 0], [2, 2]])
sage: w = M*v
sage: w.norm(), v.norm() 
sage: angle_in_rads = arccos(w*v/(w.norm()*v.norm())) 
sage: angle_in_rads 
\end{sagecommandline}
But on
other vectors this same map will resize and rotate by other
amounts.
That is, the action of a linear map is not uniform;
as we move across the upper half circle from $(1,0)$ to $(-1,0)$
the effect of the map varies.
Here is the effect of the transformation on the point
one sixth of the way around, $(\cos(\pi/6),\sin(\pi/6))$.
\begin{sagecommandline}
sage: v = vector(RR, [cos(pi/6),sin(pi/6)])
sage: w = M*v
sage: w.norm(), v.norm() 
sage: angle_in_rads = arccos(w*v/(w.norm()*v.norm())) 
sage: angle_in_rads 
sage: load("plot_action.sage")  
sage: p = plot_before_after_action(2,0,2,2, [(1,0), (cos(pi/6),sin(pi/6))], rainbow(12)) 
sage: p.set_axes_range(-0.5, 2, -0.5, 2.65) 
sage: p.save("graphics/eigen001a.pdf", ticks=([1,2],[1,2]))
\end{sagecommandline}
\begin{sagesilent}
v = vector(RR, [cos(pi/6),sin(pi/6)])
w = M*v
w.norm(), v.norm() 
angle_in_rads = arccos(w*v/(w.norm()*v.norm())) 
angle_in_rads 
load("plot_action.sage")  
p = plot_before_after_action(2,0,2,2, [(1,0), (cos(pi/6),sin(pi/6))], rainbow(12)) 
p.set_axes_range(-0.5, 2, -0.5, 2.65) 
p.save("graphics/eigen001a.pdf", ticks=([1,2],[1,2]), figsize=2)
\end{sagesilent}
This shows again the before-and-after on the red 
input~$(1,0)$, 
and then overlays the same effect on the orange 
input~$(\cos(\pi/6),\sin(\pi/6))$. 
\begin{equation*}
  \vcenteredhbox{\includegraphics{graphics/eigen001a.pdf}}
\end{equation*}
The orange output is not as long and is not rotated from the input as much.

\Sage{} will compute for us the rotations of the vectors.
At the end of this chapter is the source for a routine 
\inlinecode{plot_color_angles} that
applies the transformation to vectors in the 
half circle, 
computes the angle by which that
vector is rotated, and draws a graph. 
That graph colors the input and output vectors,
making a visual match.
% was:
% angles = find_angles(2,2,0,2,12)
% angles[0:2]
% ticks = ([0,pi/4,pi/2,3*pi/4,pi], [0,pi/2,pi])
% p = scatter_plot(angles, marker='.', ticks=ticks)
% p.set_axes_range(0, pi, 0, pi) 
% p.save("graphics/eigen002.pdf", figsize=2.5, tick_formatter=pi)
\begin{sagecommandline}
sage: p = plot_color_angles(2,0,2,2)
sage: p.set_axes_range(0,pi,0,pi)
sage: p.save("graphics/eigen003.pdf")
\end{sagecommandline}
\begin{sagesilent}
load("plot_action.sage")  
p = plot_color_angles(2,0,2,2)
p.set_axes_range(0,pi,0,pi)
p.save("graphics/eigen003.pdf", figsize=3, tick_formatter=[pi,pi])
\end{sagesilent}
% ? won't show axes labels
\begin{center}
  \vcenteredhbox{\includegraphics{graphics/eigen003.pdf}}
\end{center}
This graph this chapter's first graphic, the input/output one labeled~($*$)
on page~\pageref{gr:firstgraphic}.
Its most interesting point is where the output angle is $0$,
at the input angle of~$\pi/2$.
This is a input vector that the transformation does not turn at all\Dash 
it is resized but not rotated.
On the input/output graphic, it is
the green input vector lying on the $y$-axis, whose
associated green output also lies on the $y$-axis.




\subsection{Generic matrix}
We can do the same analysis for our usual generic $\nbyn{2}$~matrix.
Here is its action on the unit circle.
\begin{sagecommandline}
sage: q = plot_circle_action(1,0,0,1) 
sage: q.set_axes_range(-2, 2, -4, 5) 
sage: q.save("graphics/eigen100a.pdf")
sage: p = plot_circle_action(1,2,3,4) 
sage: p.set_axes_range(-2, 2, -4, 5) 
sage: p.save("graphics/eigen100b.pdf")
\end{sagecommandline}
\begin{sagesilent}
load("plot_action.sage")
q = plot_circle_action(1,0,0,1) 
q.set_axes_range(-2, 2, -4, 5) 
q.save("graphics/eigen100a.pdf", ticks_integer=True)
p = plot_circle_action(1,2,3,4) 
p.set_axes_range(-2, 2, -4, 5) 
p.save("graphics/eigen100b.pdf", ticks_integer=True)
\end{sagesilent}
\begin{equation*}
  \vcenteredhbox{\includegraphics{graphics/eigen100a.pdf}}
  \quad\mapsunder{\big (\begin{smallmatrix} 1 &2 \\ 3 &4 \end{smallmatrix}\big )}\quad
  \vcenteredhbox{\includegraphics{graphics/eigen100b.pdf}}
\end{equation*}
This graphs the angle between the each input vector and its associated output
vector.
% was:
% angles = find_angles(1,2,3,4,50)
% ticks = ([0,pi/4,pi/2,3*pi/4,pi], [0,pi/2,pi])
% p = scatter_plot(angles, marker='.', ticks=ticks)
% p.save("graphics/eigen101.pdf", figsize=2.5, tick_formatter=pi)
\begin{sagecommandline}
sage: p = plot_color_angles(1,2,3,4)
sage: p.set_axes_range(0,pi,-1*pi,pi)
sage: p.save("graphics/eigen101.pdf", tick_formatter=[pi,pi])
\end{sagecommandline}
\begin{sagesilent}
load("plot_action.sage")  
p = plot_color_angles(1,2,3,4)
p.set_axes_range(0,pi,-1*pi,pi)
p.save("graphics/eigen101.pdf", figsize=3, tick_formatter=[pi,pi])
\end{sagesilent}
\begin{equation*}
  \vcenteredhbox{\includegraphics{graphics/eigen101.pdf}}
  \tag{$**$}
\end{equation*}
This graph has two interesting points, where $y=0$ and where 
$y=\pi$.
In both places the vector is resized but not turned.
In the second case, where the vector is turned by an angle of~$\pi$,
the input vector is on the
same line through the origin as the output,
but the transformation rescales it by a negative number.

A vectors that is not turned by a transformation~$t$ but instead
is purely resized 
is an `eigenvector' for~$t$ and the amount by which it is 
resized is the `eigenvalue'.

For an eigenvalue~$\lambda$, the set of vectors associated with
that rescaling factor is an `eigenspace'.
\Sage{} will compute the eigenspaces for a matrix.\footnote{%
  Whether we are taking multiplication 
  by vectors to come from the 
  right~$M\vec{v}$ or from the left, $\vec{v}\,M$, 
  a matrix has the same eigenvalues.  
  But the eigenvectors may be different. 
  The \protect\Sage{} operation \protect\inlinecode{eigenvectors_right} 
  covers the 
  $M\vec{v}=\lambda\vec{v}$ case and  
  \protect\inlinecode{eigenvectors_left}
  covers the other.}

\begin{sagecommandline}
sage: M = matrix(RDF, [[1, 2], [3, 4]])
sage: evs = M.eigenvectors_right()
sage: evs
sage: evs[0] 
sage: v0 = vector(RDF, evs[0][1][0])
sage: v0.norm()
sage: evs[1]
sage: v1 = vector(RDF, evs[1][1][0])
sage: v1.norm()
\end{sagecommandline}
That shows a list with two elements, one for each eigenvalue.
The first, \inlinecode{evs[0]}, 
has to do with the eigenvalue $\lambda_1\approx -0.37$ and
says that the associated eigenspace has a basis consisting of the single unit
vector with endpoint approximately $(-0.82, 0.57)$
(we ignore the trailing~$1$ here).
The second element, \inlinecode{evs[1]}, 
is for~$\lambda_2\approx 5.37$
and says that its eigenspace
has a basis consisting of the single vector with endpoint around
$(-0.42, -0.91)$. 

\Sage{} will tell us which of those vectors is which on the graph 
labeled~($**$).
\begin{sagecommandline}
sage: M = matrix(RDF, [[1, 2], [3, 4]])
sage: evs = M.eigenvectors_right()
sage: v = vector(RDF, evs[0][1][0])
sage: angle_v = atan2(v[1], v[0]) 
sage: (angle_v/pi).n(digits=4) 
\end{sagecommandline}
(Remember that the \inlinecode{n()} function gives the numerical value of
the argument.)
So the angle is something like $(4/5)\pi$, and thus
the eigenspace listed first is the one associated with the right-hand
of the two interesting points in ($**$), the vector that is turned by an angle
of $\pi$.
That dovetails with the observation that the eigenvalue is a negative number 
because both say that the transformation's action in passing from the
domain to the codomain is to turn the vector around.

\Sage{} can draw before and after pictures for the two eigenvectors.
\begin{sagecommandline}
sage: M = matrix(RDF, [[1, 2], [3, 4]])
sage: evs = M.eigenvectors_right()  
sage: p1 = plot_before_after_action(1,2,3,4, [evs[0][1][0]], ['red']) 
sage: p2 = plot_before_after_action(1,2,3,4, [evs[1][1][0]], ['blue']) 
sage: p = p1+p2+circle((0,0), 1, edgecolor='black')
sage: p.set_axes_range(-3, 1, -5, 1) 
sage: p.save("graphics/eigen102.pdf")
\end{sagecommandline}
\begin{sagesilent}
load("plot_action.sage")  
M = matrix(RDF, [[1, 2], [3, 4]])
evs = M.eigenvectors_right()  
p1 = plot_before_after_action(1,2,3,4, [evs[0][1][0]], ['red']) 
p2 = plot_before_after_action(1,2,3,4, [evs[1][1][0]], ['blue'])
c = circle((0,0), 1, edgecolor='black') 
p = p1+p2+c
p.set_axes_range(-3, 1, -5, 1) 
p.save("graphics/eigen102.pdf", ticks_integer=True, aspect_ratio=1, figsize=4.5)
\end{sagesilent}
\noindent
This picture has two pairs of before and after vectors, one in blue
and the other in red
(each before vector is a unit vector).
Again we see that 
the after vector is scaled from the before vector, 
in the blue case by the positive factor $\lambda_2\approx 5.37$ and
in the red case by the negative factor $\lambda_1\approx -0.37$.
\begin{equation*}
  \vcenteredhbox{\includegraphics{graphics/eigen102.pdf}}
\end{equation*}



\subsection{Plane rotation}
We know the $\nbyn{2}$~matrix that rotates all vectors counterclockwise.
\begin{equation*}
  \begin{mat}
    \cos\theta  &-\sin\theta  \\
    \sin\theta  &\cos\theta
  \end{mat}
\end{equation*}
Here is its action on the upper half circle with $\theta=\pi/3$.
\begin{sagecommandline}
sage: load("plot_action.sage")
sage: q = plot_circle_action(1,0,0,1) 
sage: q.set_axes_range(-2, 2, -2, 2) 
sage: q.save("graphics/eigen200a.pdf")
sage: p = plot_circle_action(cos(pi/3),-sin(pi/3),sin(pi/3),cos(pi/3)) 
sage: p.set_axes_range(-2, 2, -2, 2) 
sage: p.save("graphics/eigen200b.pdf")
\end{sagecommandline}
\begin{sagesilent}
load("plot_action.sage")
q = plot_circle_action(1,0,0,1) 
q.set_axes_range(-1.25, 1.25, -1.25, 1.25) 
q.save("graphics/eigen200a.pdf", figsize=2.5)
p = plot_circle_action(cos(pi/3),-sin(pi/3),sin(pi/3),cos(pi/3))
p.set_axes_range(-1.25, 1.25, -1.25, 1.25) 
p.save("graphics/eigen200b.pdf", figsize=2.5)
\end{sagesilent}
\begin{equation*}
  \vcenteredhbox{\includegraphics{graphics/eigen200a.pdf}}
  \quad\mapsunder{\big (\begin{smallmatrix} \cos(\pi/3) &-\sin(\pi/3) \\ \sin(\pi/3) &\cos(\pi/3) \end{smallmatrix}\big )}\quad
  \vcenteredhbox{\includegraphics{graphics/eigen200b.pdf}}
\end{equation*}
Because this map turns every input vector by $\pi/3$~radians,
here is the input/ouput angle graph.
% was:
% angles = find_angles(1,2,3,4,50)
% ticks = ([0,pi/4,pi/2,3*pi/4,pi], [0,pi/2,pi])
% p = scatter_plot(angles, marker='.', ticks=ticks)
% p.save("graphics/eigen101.pdf", figsize=2.5, tick_formatter=pi)
\begin{sagecommandline}
sage: load("plot_action.sage")  
sage: p = plot_color_angles(cos(pi/3),-sin(pi/3),sin(pi/3),cos(pi/3))
sage: p.set_axes_range(0,pi,-0.25*pi,pi)
sage: p.save("graphics/eigen201.pdf", tick_formatter=[pi,pi])
\end{sagecommandline}
\begin{sagesilent}
load("plot_action.sage")  
p = plot_color_angles(cos(pi/3),-sin(pi/3),sin(pi/3),cos(pi/3))
p.set_axes_range(0,pi,-0.15*pi,pi)
p.save("graphics/eigen201.pdf", figsize=2.5, tick_formatter=[pi,pi])
\end{sagesilent}
\begin{equation*}
  \vcenteredhbox{\includegraphics{graphics/eigen201.pdf}}
\end{equation*}
This transformation has no real number eigenvalues.


% \subsection{Points}
% Another natural picture to draw is the action of linear maps on 
% some points.

% We start with the action of the linear transformation $\map{t}{\Re^2}{\Re^2}$
% represented with respect to the standard bases by our generic matrix with
% entries $1$, $2$, $3$, and $4$.
% \begin{sagecommandline}
% sage: load("plot_action.sage")
% sage: plot.options['figsize']=4.5
% sage: g = point_grid(3, 3)
% sage: p = plot_point_action(1, 2, 3, 4, g)
% sage: p.save("sagecommandline/plot_action110.pdf")  
% \end{sagecommandline}
% \begin{center}
%   \includegraphics{"sagecommandline/plot_action110.pdf"}
% \end{center}
% This picture shows that the eigenspace associated with the eigenvector
% having the largest absolute value is attractive.
% This is the \textit{power method}:

% \begin{sagecommandline}
% sage: load("plot_action.sage")
% sage: plot.options['figsize']=4.5
% sage: g = point_grid(5, 5)
% sage: p = plot_point_action(2, 2, 0, 2, g)
% sage: p.save("sagecommandline/plot_action111.pdf")  
% \end{sagecommandline}
% \begin{center}
%   \includegraphics{"sagecommandline/plot_action111.pdf"}
% \end{center}




\section{Matrix polynomials}

\Sage{} can find characteristic and minimal polynomials of a matrix.
\begin{sagecommandline}
sage: M =  matrix(RDF, [[1, 2], [3, 4]]) 
sage: poly = M.charpoly()
sage: poly.factor()
sage: poly.roots()
\end{sagecommandline}
Of course, the eigenvalues are the roots.

Recall that the characteristic polynomial and minimal polynomial 
can differ only when 
the characteristic polynomial has repeated roots.
\begin{sagecommandline}
sage: M =  matrix(RDF, [[2, 2, 3], [0, 4, -1], [0, 0, 2]]) 
sage: M.charpoly()
sage: M.minpoly()
sage: M.charpoly().factor()
sage: M.minpoly().factor()
\end{sagecommandline}
\Sage{} has trouble here telling whether $2$ is a repeated 
root, because of floating point numerical issues.
Doing an exact calculation using 
rational numbers resolves the question.  
\begin{sagecommandline}
sage: M =  matrix(QQ, [[2, 2, 3], [0, 4, -1], [0, 0, 2]]) 
sage: M.charpoly()
sage: M.minpoly()
sage: M.charpoly().factor()
sage: M.minpoly().factor()
\end{sagecommandline}

The rotation matrix has no real number eigenvalues
but it does have complex eigenvalues.
\begin{sagecommandline}
sage: R = matrix(RDF, [[cos(pi/3), -sin(pi/3)], [sin(pi/3), cos(pi/3)]])
sage: R.minpoly()
sage: R.eigenvalues()
sage: R.eigenvectors_right()
\end{sagecommandline}




\section{Diagonalization and Jordan form}

\Sage{} will tell us if two matrices are similar.
\begin{sagecommandline}
sage: S =  matrix(QQ, [[2, -3], [1, -1]]) 
sage: T =  matrix(QQ, [[0, -1], [1,  1]]) 
sage: S.is_similar(T)
sage: U =  matrix(QQ, [[1, 2], [3,  4]]) 
sage: S.is_similar(U)
\end{sagecommandline}
\noindent
% We can even get a transformation.
% \begin{sagecommandline}
% sage: S =  matrix(QQ, [[2, -3], [1, -1]]) 
% sage: T =  matrix(QQ, [[0, -1], [1,  1]]) 
% sage: S.is_similar(T, transformation=True)
% \end{sagecommandline}

We can determine if a matrix is diagonalizable.
\begin{sagecommandline}
sage: M =  matrix(QQ, [[4, -2], [1, 1]])  
sage: M.is_diagonalizable()
\end{sagecommandline}
\noindent
To diagonalize the matrix put it in Jordan form.
(Even if you haven't covered this matrix form, the command is simple.)
\begin{sagecommandline}
sage: M =  matrix(QQ, [[2, -2, 2], [0, 1, 1], [-4, 8, 3]])  
sage: M.jordan_form()
\end{sagecommandline}
Note the \inlinecode{-+-+-} lines that break the matrix into its component
blocks, both horizontally and vertically.

\Sage{} will also find a transformation matrix.
\begin{sagecommandline}[d,0,1]
sage: M =  matrix(QQ, [[2, -2, 2], [0, 1, 1], [-4, 8, 3]])  
sage: JF, P = M.jordan_form(transformation=True)
sage: JF
sage: P
sage: P^(-1)
sage: P*JF*P^(-1)
\end{sagecommandline}

Even a non-diagonalizable matrix can be put in Jordan form.
\begin{sagecommandline}
sage: M =  matrix(QQ, [[2, -1], [1, 4]])  
sage: M.jordan_form()
\end{sagecommandline}



\section{Source of plot\_color\_angles}
This routine gathers graphic instances and returns the plot of that list.
\lstinputlisting[firstline=252, lastline=262]{plot_action.sage}

\section{Source of color\_angles\_list}
This finds the angles for the effect of the transformation on the vectors,
and draws a scatter plot of those points.
It draws them in the color of the input vector.
\lstinputlisting[firstline=230, lastline=250]{plot_action.sage}

\section{Source of find\_angles}
This routine uses a formula for the angle between two vectors that 
always gives a positive value, that is, it is the angle without orientation.
That suits the purpose here, which is to use the graph to 
roughly locate places where the action of the matrix does not turn the
vector. 
\lstinputlisting[firstline=200, lastline=227]{plot_action.sage}


\section{Source of plot\_before\_after\_action}
The only perhaps unexpected point in this routine and its helper routine
is that if the vector is not mapped very far 
\lstinputlisting[firstline=105, lastline=105]{plot_action.sage}
then the helper
routine does not show an arrow but instead shows a circle.
\lstinputlisting[firstline=155, lastline=195]{plot_action.sage}
\endinput

TODO

