%%% Local Variables: 
%%% coding: utf-8
%%% mode: latex
%%% TeX-engine: xetex
%%% End: 
\documentclass[rerun=always]{lab}

\includeonly{% 
               cover,
               preface,
               sageintro,
               gauss,
               spaces,
               matrices,
               % maps,
               % svd,
               % geometry,   
               % eigen,
}
% 2012-Sep-26 JH \bullet too big, and causes unicodemath to complain: 
\newcommand{\smblkcircle}{\scalebox{3}{.}}  
\AtBeginDocument{
\newlength{\hgtcdot}\settoheight{\hgtcdot}{$\cdot$}
\newlength{\wdtcdot}\settowidth{\wdtcdot}{$\cdot$}
\renewcommand{\dotprod}{\mathbin{\raisebox{.5\hgtcdot}{%
          \makebox[\wdtcdot]{$\scalebox{2}{.}$}}}}}

\usepackage{lipsum}
\begin{document}
\include{cover}\clearemptydoublepage
\frontmatter
\pagestyle{preface}
\include{preface}
\tableofcontents
\mainmatter
\pagestyle{followingpage}
\include{sageintro}
\include{gauss}
\include{spaces}
\include{matrices}
% \include{maps}
% \include{svd}
% \include{geometry}
% \include{eigen}
\backmatter
% index
\clearpage
\bibliographystyle{plainnat}
\bibliography{lab}
\end{document}
